<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="./drawings/sketch.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href='https://jwchau.github.io/DanceMusicDance/assets/images/glasses.ico'/>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="drawing.css" />
  <!-- <script src=https://cdn.JsDelivr.net/npm/p5></script>
  <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script> -->
  <script src='p5/p5.js'></script>
  <script src='p5/addons/p5.sound.js'></script>
  <script defer src='sketch.js'></script>
  <title>John JavaScript 2</title>
</head>
<body>
  <div id='splash'>
    <div id='instructions'>
      <p>Welcome to Dance Music Dance</p>
      <p>This is a music visualizer application</p>
      <p>There are 3 tracks already built in, but you can upload your own</p>
      <p>The upload button is to the right as well as the other controls to manipulate the visual</p>
      <button id='i-button'>Close</button>
    </div>
  </div>
  <div id='sketch'>
    <h1><img src="https://john-chau.com/DanceMusicDance/assets/images/spinner.gif" alt="spinner">
      Dance Music Dance
      <img class='h-flip' src="https://john-chau.com/DanceMusicDance/assets/images/spinner.gif" alt="spinner">
    </h1>
  </div>
  <div id='show-controls'>
    <i class="arrow right"></i>
    <!-- 
      <p>Left arrow: <i class="arrow left"></i></p>
      <p>Up arrow: <i class="arrow up"></i></p>
      <p>Down arrow: <i class="arrow down"></i></p>
    -->
  </div>
  <div id='controls'>
    <label id='file-input-label'>Upload your own mp3 here: <input type="file" id="input"/></label>
    <div id='buttons'>
      <div id='song-buttons'></div>
    </div>
    <div id='progress-bar'>
      <div id='progress'></div>
    </div>
    <div id='sliders'>
      <label id='volume-label'>volume</label>
      <label id='fade-label'>fade</label>
      <label id='color-label'>color</label>
      <label id='band-label'>band</label>
      <label id='offset-label'>offset</label>
      <label id='bandWidth-label'>bandWidth</label>
      <label id='rotate-label'>rotate</label>
      <label id='omega-label'>omega</label>
    </div>
    <div id='checkboxes'></div>
    <div id='social-media'>
      <a href="https://github.com/jwchau"><img src="assets/images/github.png" alt="github"/></a>
      <a href="https://linkedin.com/in/jwchau"><img src="assets/images/linkedin.png" alt="linkedin"/></a>
      <a href="https://angel.co/john-chau-4"><img src="assets/images/angelco.png" alt="angellist"/></a>
    </div>
  </div>
</body>
</html>